config omega4-link 'main'
	option enabled '0'
	option mode 'rx'
	option iface 'wlan0'
	option setup '1'
	option freq '5180'
	option ht_mode 'HT20'
	option stream '255'
	option udp_listen '5601'
	option udp_dest '127.0.0.1:5602'
	option fec ''
	option interval_ms '1000'
	option count '0'

config omega4-link 'mav_air_tx'
	option enabled '0'
	option mode 'tx'
	option iface 'wlan0'
	option setup '1'
	option freq '5180'
	option ht_mode 'HT20'
	option stream '2'
	option udp_listen '14551'

config omega4-link 'mav_air_rx'
	option enabled '0'
	option mode 'rx'
	option iface 'wlan0'
	option setup '0'
	option freq '5180'
	option ht_mode 'HT20'
	option stream '3'
	option udp_dest '127.0.0.1:14552'

config omega4-mavlink 'air_serial'
	option enabled '0'
	option serial '/dev/ttyS1'
	option baud '57600'
	option udp_listen '14552'
	option udp_dest '127.0.0.1:14551'

config omega4-link 'mav_ground_rx'
	option enabled '0'
	option mode 'rx'
	option iface 'wlan0'
	option setup '1'
	option freq '5180'
	option ht_mode 'HT20'
	option stream '2'
	option udp_dest '127.0.0.1:14550'

config omega4-link 'mav_ground_tx'
	option enabled '0'
	option mode 'tx'
	option iface 'wlan0'
	option setup '0'
	option freq '5180'
	option ht_mode 'HT20'
	option stream '3'
	option udp_listen '14551'

config omega4-video 'video_air'
	option enabled '0'
	option role 'air'
	option iface 'wlan0'
	option setup '1'
	option freq '5180'
	option ht_mode 'HT20'
	option stream '1'
	option udp_listen '5601'
	option fec '8:1'
	option rtsp_url ''
	option rtsp_latency '50'
	option rtsp_protocols 'tcp'

config omega4-video 'video_ground'
	option enabled '0'
	option role 'ground'
	option iface 'wlan0'
	option setup '1'
	option freq '5180'
	option ht_mode 'HT20'
	option stream '1'
	option udp_dest '127.0.0.1:5600'
	option fec '8:1'
